[33m79d6dce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m CICD updated
[33m48a033d[m CICD updated
[33m216ead9[m CICD updated
[33mf8b9394[m[33m ([m[1;31morigin/main[m[33m)[m updated
[33mc65f253[m CI/CD updated
[33mb49c940[m Remove training from API startup
[33me7648c0[m Force fix multipart conflict
[33m2a9598a[m Fix workflow YAML format
[33m72d6acb[m Fix CD region and ECR login
[33m2a69678[m Fix CI/CD pipeline for ECR deployment
[33m6c7a9e8[m github_workflow setup
[33m9f9b256[m Model Evaluation & Prediction
[33m90999ab[m Model Trainer added
[33m66d9f55[m Data Validation done
[33m5659154[m Data Ingestion done
[33m5b282bc[m EDA and feature engineering done
[33md611de1[m Customexception changed
[33m30207f4[m utils added
[33mdf64ef9[m mongodb connection
[33m0423a51[m architecture build
[33m07f5ebe[m Resolve README merge conflict
[33m20bcda4[m First commit
[33m8c8f83e[m Initial commit
